<!DOCTYPE html>
<html>
<head>
    <title>Predict Cancer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }
	h2 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #666;
        }

        input {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<h1>Breast Cancer Logistic Regression</h1>
<h2>By Stephen Situ</h2>
<p>This application uses a logistic regression model to predict the likelihood of a patient having breast cancer. The model was developed using data from the Breast Cancer Prediction dataset, which is available on Kaggle. You can find more information about the dataset <a href="https://www.kaggle.com/datasets/vijayaadithyanvg/breast-cancer-prediction" target="_blank">here</a>. The model development can be found <a href="https://ktgster.github.io/Logistic%20Regression%20for%20Binary%20Classification%20of%20Breast%20Cancer%20Diagnosis.html" target="_blank">here</a>. The model takes in various inputs such as area, symmetry, concavity, and other measurements to make its prediction. We hope that this application will be useful for medical professionals and patients alike.</p>
    <form action="/predict" method="post">
         <label for="radius_mean">Radius Mean:</label>
        <input type="number" name="radius_mean" step="0.000000001" required><br>

        <label for="texture_mean">Texture Mean:</label>
        <input type="number" name="texture_mean" step="0.000000001" required><br>

        <label for="perimeter_mean">Perimeter Mean:</label>
        <input type="number" name="perimeter_mean" step="0.000000001" required><br>

        <label for="area_mean">Area Mean:</label>
        <input type="number" name="area_mean" step="0.000000001" required><br>

        <label for="smoothness_mean">Smoothness Mean:</label>
        <input type="number" name="smoothness_mean" step="0.000000001" required><br>

        <label for="compactness_mean">Compactness Mean:</label>
        <input type="number" name="compactness_mean" step="0.000000001" required><br>

        <label for="concavity_mean">Concavity Mean:</label>
        <input type="number" name="concavity_mean" step="0.000000001" required><br>

        <label for="concave_points_mean">Concave Points Mean:</label>
        <input type="number" name="concave_points_mean" step="0.000000001" required><br>

        <label for="symmetry_mean">Symmetry Mean:</label>
        <input type="number" name="symmetry_mean" step="0.000000001" required><br>

        <label for="fractal_dimension_mean">Fractal Dimension Mean:</label>
        <input type="number" name="fractal_dimension_mean" step="0.000000001" required><br>

        <label for="radius_se">Radius SE:</label>
        <input type="number" name="radius_se" step="0.000000001" required><br>

        <label for="texture_se">Texture SE:</label>
        <input type="number" name="texture_se" step="0.000000001" required><br>

        <label for="perimeter_se">Perimeter SE:</label>
        <input type="number" name="perimeter_se" step="0.000000001" required><br>

        <label for="area_se">Area SE:</label>
        <input type="number" name="area_se" step="0.000000001" required><br>

        <label for="smoothness_se">Smoothness SE:</label>
        <input type="number" name="smoothness_se" step="0.000000001" required><br>

        <label for="compactness_se">Compactness SE:</label>
        <input type="number" name="compactness_se" step="0.000000001" required><br>

        <label for="concavity_se">Concavity SE:</label>
        <input type="number" name="concavity_se" step="0.000000001" required><br>

        <label for="concave_points_se">Concave Points SE:</label>
        <input type="number" name="concave_points_se" step="0.000000001" required><br>
	
	   <label for="symmetry_se">Symmetry Se:</label>
        <input type="number" name="symmetry_se" step="0.000000001" required><br>

   <label for="fractal_dimension_se">Fractal_Dimension_Se:</label>
        <input type="number" name="fractal_dimension_se" step="0.000000001" required><br>

   <label for="radius_worst">Radius Worst:</label>
        <input type="number" name="radius_worst" step="0.000000001" required><br>

   <label for="texture_worst">Texture_Worst:</label>
        <input type="number" name="texture_worst" step="0.000000001" required><br>

   <label for="perimeter_worst">Perimeter Worst:</label>
        <input type="number" name="perimeter_worst" step="0.000000001" required><br>

   <label for="area_worst">Area Worst:</label>
        <input type="number" name="area_worst" step="0.000000001" required><br>

   <label for="smoothness_worst">Smoothness Worst:</label>
        <input type="number" name="smoothness_worst" step="0.000000001" required><br>

   <label for="compactness_worst">Compactness Worst:</label>
        <input type="number" name="compactness_worst" step="0.000000001" required><br>

   <label for="concavity_worst">Concavity Worst:</label>
        <input type="number" name="concavity_worst" step="0.000000001" required><br>

   <label for="concave_points_worst">Concave Points Worst:</label>
        <input type="number" name="concave_points_worst" step="0.000000001" required><br>

	   <label for="symmetry_worst">Symmetry Worst:</label>
        <input type="number" name="symmetry_worst" step="0.000000001" required><br>

   <label for="fractal_dimension_worst">Fractal Dimension Worst:</label>
        <input type="number" name="fractal_dimension_worst" step="0.000000001" required><br>



        <br><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>